<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xane-narrative-trader</title>
    <meta name="description" content="XaneGlobal" />
    <meta name="author" content="XaneGlobal" />

    <meta property="og:title" content="XaneGlobal" />
    <meta property="og:description" content="Intuitive Trading Solutions" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
    <link rel="icon" type="image/png" href="/Images/Xanelogo (1).png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
