@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* XaneGlobal Light Theme Design System */
    --background: 0 0% 100%;
    --foreground: 218 23% 6%;

    --card: 0 0% 100%;
    --card-foreground: 218 23% 6%;

    --popover: 0 0% 100%;
    --popover-foreground: 218 23% 6%;

    /* Blue accent color from design */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 98%;
    --secondary-foreground: 218 23% 6%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 218 23% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Custom design tokens - Light theme */
    --hero-gradient: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(210, 40%, 98%) 100%);
    --brand-blue: 217 91% 60%;
    --brand-blue-light: 217 91% 70%;
    --section-bg: 210 40% 98%;
    --text-secondary: 215 16% 47%;
    --glow-effect: 0 0 40px hsl(217 91% 60% / 0.2);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    /* XaneGlobal Dark Theme Design System */
    --background: 218 23% 6%;
    --foreground: 0 0% 100%;

    --card: 218 23% 8%;
    --card-foreground: 0 0% 100%;

    --popover: 218 23% 8%;
    --popover-foreground: 0 0% 100%;

    /* Blue accent color from design */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 218 23% 12%;
    --secondary-foreground: 0 0% 100%;

    --muted: 218 23% 10%;
    --muted-foreground: 0 0% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 91% 60%;
    --input: 218 23% 12%;
    --ring: 217 91% 60%;

    /* Custom design tokens - Dark theme */
    --hero-gradient: linear-gradient(135deg, hsl(218, 23%, 6%) 0%, hsl(218, 23%, 8%) 100%);
    --brand-blue: 217 91% 60%;
    --brand-blue-light: 217 91% 70%;
    --section-bg: 218 23% 7%;
    --text-secondary: 0 0% 75%;
    --glow-effect: 0 0 40px hsl(217 91% 60% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}